<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<link href="assets/plugins/bs-stepper/css/bs-stepper.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-extended.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	
	<title>Dashtreme - Multipurpose Bootstrap5 Admin Template</title>
</head>

<body class="bg-theme bg-theme1">
	<!--wrapper-->
	<div class="wrapper">
		<!--sidebar wrapper -->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div>
					<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
				</div>
				<div>
					<h4 class="logo-text">Dashtreme</h4>
				</div>
				<div class="toggle-icon ms-auto"><i class='bx bx-arrow-back'></i>
				</div>
			 </div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-home-alt'></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-radio-circle"></i>Default</a>
						</li>
						<li> <a href="dashboard-eCommerce.html"><i class="bx bx-radio-circle"></i>eCommerce</a>
						</li>
						<li> <a href="dashboard-sales.html"><i class="bx bx-radio-circle"></i>Sales</a>
						</li>
						<li> <a href="dashboard-analytics.html"><i class="bx bx-radio-circle"></i>Analytics</a>
						</li>
						<li> <a href="dashboard-alternate.html"><i class="bx bx-radio-circle"></i>Alternate</a>
						</li>
						<li> <a href="dashboard-digital-marketing.html"><i class="bx bx-radio-circle"></i>Digital Marketing</a>
						</li>
						<li> <a href="dashboard-human-resources.html"><i class="bx bx-radio-circle"></i>Human Resources</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class="bx bx-category"></i>
						</div>
						<div class="menu-title">Application</div>
					</a>
					<ul>
						<li> <a href="app-emailbox.html"><i class='bx bx-radio-circle'></i>Email</a>
						</li>
						<li> <a href="app-chat-box.html"><i class='bx bx-radio-circle'></i>Chat Box</a>
						</li>
						<li> <a href="app-file-manager.html"><i class='bx bx-radio-circle'></i>File Manager</a>
						</li>
						<li> <a href="app-contact-list.html"><i class='bx bx-radio-circle'></i>Contatcs</a>
						</li>
						<li> <a href="app-to-do.html"><i class='bx bx-radio-circle'></i>Todo List</a>
						</li>
						<li> <a href="app-invoice.html"><i class='bx bx-radio-circle'></i>Invoice</a>
						</li>
						<li> <a href="app-fullcalender.html"><i class='bx bx-radio-circle'></i>Calendar</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">UI Elements</li>
				<li>
					<a href="widgets.html">
						<div class="parent-icon"><i class='bx bx-cookie'></i>
						</div>
						<div class="menu-title">Widgets</div>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon"><i class='bx bx-cart'></i>
						</div>
						<div class="menu-title">eCommerce</div>
					</a>
					<ul>
						<li> <a href="ecommerce-products.html"><i class='bx bx-radio-circle'></i>Products</a>
						</li>
						<li> <a href="ecommerce-products-details.html"><i class='bx bx-radio-circle'></i>Product Details</a>
						</li>
						<li> <a href="ecommerce-add-new-products.html"><i class='bx bx-radio-circle'></i>Add New Products</a>
						</li>
						<li> <a href="ecommerce-orders.html"><i class='bx bx-radio-circle'></i>Orders</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
						</div>
						<div class="menu-title">Components</div>
					</a>
					<ul>
						<li> <a href="component-alerts.html"><i class='bx bx-radio-circle'></i>Alerts</a>
						</li>
						<li> <a href="component-accordions.html"><i class='bx bx-radio-circle'></i>Accordions</a>
						</li>
						<li> <a href="component-badges.html"><i class='bx bx-radio-circle'></i>Badges</a>
						</li>
						<li> <a href="component-buttons.html"><i class='bx bx-radio-circle'></i>Buttons</a>
						</li>
						<li> <a href="component-cards.html"><i class='bx bx-radio-circle'></i>Cards</a>
						</li>
						<li> <a href="component-carousels.html"><i class='bx bx-radio-circle'></i>Carousels</a>
						</li>
						<li> <a href="component-list-groups.html"><i class='bx bx-radio-circle'></i>List Groups</a>
						</li>
						<li> <a href="component-media-object.html"><i class='bx bx-radio-circle'></i>Media Objects</a>
						</li>
						<li> <a href="component-modals.html"><i class='bx bx-radio-circle'></i>Modals</a>
						</li>
						<li> <a href="component-navs-tabs.html"><i class='bx bx-radio-circle'></i>Navs & Tabs</a>
						</li>
						<li> <a href="component-navbar.html"><i class='bx bx-radio-circle'></i>Navbar</a>
						</li>
						<li> <a href="component-paginations.html"><i class='bx bx-radio-circle'></i>Pagination</a>
						</li>
						<li> <a href="component-popovers-tooltips.html"><i class='bx bx-radio-circle'></i>Popovers & Tooltips</a>
						</li>
						<li> <a href="component-progress-bars.html"><i class='bx bx-radio-circle'></i>Progress</a>
						</li>
						<li> <a href="component-spinners.html"><i class='bx bx-radio-circle'></i>Spinners</a>
						</li>
						<li> <a href="component-notifications.html"><i class='bx bx-radio-circle'></i>Notifications</a>
						</li>
						<li> <a href="component-avtars-chips.html"><i class='bx bx-radio-circle'></i>Avatrs & Chips</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-repeat"></i>
						</div>
						<div class="menu-title">Content</div>
					</a>
					<ul>
						<li> <a href="content-grid-system.html"><i class='bx bx-radio-circle'></i>Grid System</a>
						</li>
						<li> <a href="content-typography.html"><i class='bx bx-radio-circle'></i>Typography</a>
						</li>
						<li> <a href="content-text-utilities.html"><i class='bx bx-radio-circle'></i>Text Utilities</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-donate-blood"></i>
						</div>
						<div class="menu-title">Icons</div>
					</a>
					<ul>
						<li> <a href="icons-line-icons.html"><i class='bx bx-radio-circle'></i>Line Icons</a>
						</li>
						<li> <a href="icons-boxicons.html"><i class='bx bx-radio-circle'></i>Boxicons</a>
						</li>
						<li> <a href="icons-feather-icons.html"><i class='bx bx-radio-circle'></i>Feather Icons</a>
						</li>
					</ul>
				</li>
				
				<li class="menu-label">Forms & Tables</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class='bx bx-message-square-edit'></i>
						</div>
						<div class="menu-title">Forms</div>
					</a>
					<ul>
						<li> <a href="form-elements.html"><i class='bx bx-radio-circle'></i>Form Elements</a>
						</li>
						<li> <a href="form-input-group.html"><i class='bx bx-radio-circle'></i>Input Groups</a>
						</li>
						
						<li> <a href="form-layouts.html"><i class='bx bx-radio-circle'></i>Forms Layouts</a>
						</li>
						<li> <a href="form-validations.html"><i class='bx bx-radio-circle'></i>Form Validation</a>
						</li>
						<li> <a href="form-wizard.html"><i class='bx bx-radio-circle'></i>Form Wizard</a>
						</li>
						<li> <a href="form-text-editor.html"><i class='bx bx-radio-circle'></i>Text Editor</a>
						</li>
						<li> <a href="form-file-upload.html"><i class='bx bx-radio-circle'></i>File Upload</a>
						</li>
						<li> <a href="form-date-time-pickes.html"><i class='bx bx-radio-circle'></i>Date Pickers</a>
						</li>
						<li> <a href="form-select2.html"><i class='bx bx-radio-circle'></i>Select2</a>
						</li>
						<li> <a href="form-repeater.html"><i class='bx bx-radio-circle'></i>Form Repeater</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-grid-alt"></i>
						</div>
						<div class="menu-title">Tables</div>
					</a>
					<ul>
						<li> <a href="table-basic-table.html"><i class='bx bx-radio-circle'></i>Basic Table</a>
						</li>
						<li> <a href="table-datatable.html"><i class='bx bx-radio-circle'></i>Data Table</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Pages</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-lock"></i>
						</div>
						<div class="menu-title">Authentication</div>
					</a>
					<ul>
						<li><a class="has-arrow" href="javascript:;"><i class='bx bx-radio-circle'></i>Basic</a>
							<ul>
								<li><a href="auth-basic-signin.html" target="_blank"><i class='bx bx-radio-circle'></i>Sign In</a></li>
								<li><a href="auth-basic-signup.html" target="_blank"><i class='bx bx-radio-circle'></i>Sign Up</a></li>
								<li><a href="auth-basic-forgot-password.html" target="_blank"><i class='bx bx-radio-circle'></i>Forgot Password</a></li>
								<li><a href="auth-basic-reset-password.html" target="_blank"><i class='bx bx-radio-circle'></i>Reset Password</a></li>
							</ul>
						</li>
						<li><a class="has-arrow" href="javascript:;"><i class='bx bx-radio-circle'></i>Cover</a>
							<ul>
								<li><a href="auth-cover-signin.html" target="_blank"><i class='bx bx-radio-circle'></i>Sign In</a></li>
								<li><a href="auth-cover-signup.html" target="_blank"><i class='bx bx-radio-circle'></i>Sign Up</a></li>
								<li><a href="auth-cover-forgot-password.html" target="_blank"><i class='bx bx-radio-circle'></i>Forgot Password</a></li>
								<li><a href="auth-cover-reset-password.html" target="_blank"><i class='bx bx-radio-circle'></i>Reset Password</a></li>
							</ul>
						</li>
						<li><a class="has-arrow" href="javascript:;"><i class='bx bx-radio-circle'></i>With Header Footer</a>
							<ul>
								<li><a href="auth-header-footer-signin.html" target="_blank"><i class='bx bx-radio-circle'></i>Sign In</a></li>
								<li><a href="auth-header-footer-signup.html" target="_blank"><i class='bx bx-radio-circle'></i>Sign Up</a></li>
								<li><a href="auth-header-footer-forgot-password.html" target="_blank"><i class='bx bx-radio-circle'></i>Forgot Password</a></li>
								<li><a href="auth-header-footer-reset-password.html" target="_blank"><i class='bx bx-radio-circle'></i>Reset Password</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="user-profile.html">
						<div class="parent-icon"><i class="bx bx-user-circle"></i>
						</div>
						<div class="menu-title">User Profile</div>
					</a>
				</li>
				<li>
					<a href="timeline.html">
						<div class="parent-icon"> <i class="bx bx-video-recording"></i>
						</div>
						<div class="menu-title">Timeline</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-error"></i>
						</div>
						<div class="menu-title">Errors</div>
					</a>
					<ul>
						<li> <a href="errors-404-error.html" target="_blank"><i class='bx bx-radio-circle'></i>404 Error</a>
						</li>
						<li> <a href="errors-500-error.html" target="_blank"><i class='bx bx-radio-circle'></i>500 Error</a>
						</li>
						<li> <a href="errors-coming-soon.html" target="_blank"><i class='bx bx-radio-circle'></i>Coming Soon</a>
						</li>
						<li> <a href="error-blank-page.html" target="_blank"><i class='bx bx-radio-circle'></i>Blank Page</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html">
						<div class="parent-icon"><i class="bx bx-help-circle"></i>
						</div>
						<div class="menu-title">FAQ</div>
					</a>
				</li>
				<li>
					<a href="pricing-table.html">
						<div class="parent-icon"><i class="bx bx-diamond"></i>
						</div>
						<div class="menu-title">Pricing</div>
					</a>
				</li>
				<li class="menu-label">Charts & Maps</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-line-chart"></i>
						</div>
						<div class="menu-title">Charts</div>
					</a>
					<ul>
						<li> <a href="charts-apex-chart.html"><i class='bx bx-radio-circle'></i>Apex</a>
						</li>
						<li> <a href="charts-chartjs.html"><i class='bx bx-radio-circle'></i>Chartjs</a>
						</li>
						<li> <a href="charts-highcharts.html"><i class='bx bx-radio-circle'></i>Highcharts</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-map-alt"></i>
						</div>
						<div class="menu-title">Maps</div>
					</a>
					<ul>
						<li> <a href="map-google-maps.html"><i class='bx bx-radio-circle'></i>Google Maps</a>
						</li>
						<li> <a href="map-vector-maps.html"><i class='bx bx-radio-circle'></i>Vector Maps</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Others</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-menu"></i>
						</div>
						<div class="menu-title">Menu Levels</div>
					</a>
					<ul>
						<li> <a class="has-arrow" href="javascript:;"><i class='bx bx-radio-circle'></i>Level One</a>
							<ul>
								<li> <a class="has-arrow" href="javascript:;"><i class='bx bx-radio-circle'></i>Level Two</a>
									<ul>
										<li> <a href="javascript:;"><i class='bx bx-radio-circle'></i>Level Three</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<div class="parent-icon"><i class="bx bx-folder"></i>
						</div>
						<div class="menu-title">Documentation</div>
					</a>
				</li>
				<li>
					<a href="https://themeforest.net/user/codervent" target="_blank">
						<div class="parent-icon"><i class="bx bx-support"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar wrapper -->
		<!--start header -->
		<header>
			<div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand gap-3">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
					<div class="search-bar flex-grow-1">
						<div class="position-relative search-bar-box">
							<input type="text" class="form-control search-control" placeholder="Type to search..."> <span class="position-absolute top-50 search-show translate-middle-y"><i class='bx bx-search'></i></span>
							<span class="position-absolute top-50 search-close translate-middle-y"><i class='bx bx-x'></i></span>
						</div>
					</div>
					<div class="top-menu ms-auto">
						<ul class="navbar-nav align-items-center gap-1">
							<li class="nav-item mobile-search-icon d-flex d-lg-none" data-bs-toggle="modal" data-bs-target="#SearchModal">
								<a class="nav-link" href="avascript:;"><i class='bx bx-search'></i>
								</a>
							</li>
							<li class="nav-item dropdown dropdown-laungauge d-none d-sm-flex">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="avascript:;" data-bs-toggle="dropdown"><img src="assets/images/county/02.png" width="22" alt="">
								</a>
								<ul class="dropdown-menu dropdown-menu-end">
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/01.png" width="20" alt=""><span class="ms-2">English</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/02.png" width="20" alt=""><span class="ms-2">Catalan</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/03.png" width="20" alt=""><span class="ms-2">French</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/04.png" width="20" alt=""><span class="ms-2">Belize</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/05.png" width="20" alt=""><span class="ms-2">Colombia</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/06.png" width="20" alt=""><span class="ms-2">Spanish</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/07.png" width="20" alt=""><span class="ms-2">Georgian</span></a>
									</li>
									<li><a class="dropdown-item d-flex align-items-center py-2" href="javascript:;"><img src="assets/images/county/08.png" width="20" alt=""><span class="ms-2">Hindi</span></a>
									</li>
								</ul>
							</li>

							<li class="nav-item dropdown dropdown-app">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown" href="javascript:;"><i class='bx bx-grid-alt'></i></a>
								<div class="dropdown-menu dropdown-menu-end p-0">
									<div class="app-container p-2 my-2">
									  <div class="row gx-0 gy-2 row-cols-3 justify-content-center p-2">
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/slack.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Slack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/behance.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Behance</p>
											  </div>
											  </div>
										  </a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												<img src="assets/images/app/google-drive.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Dribble</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/outlook.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Outlook</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/github.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">GitHub</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/stack-overflow.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Stack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/figma.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Stack</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/twitter.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Twitter</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google-calendar.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Calendar</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/spotify.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Spotify</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google-photos.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Photos</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/pinterest.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Photos</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/linkedin.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">linkedin</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/dribble.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Dribble</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/youtube.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">YouTube</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/google.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">News</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/envato.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Envato</p>
											  </div>
											  </div>
											</a>
										 </div>
										 <div class="col">
										  <a href="javascript:;">
											<div class="app-box text-center">
											  <div class="app-icon">
												  <img src="assets/images/app/safari.png" width="30" alt="">
											  </div>
											  <div class="app-name">
												  <p class="mb-0 mt-1">Safari</p>
											  </div>
											  </div>
											</a>
										 </div>
				
									  </div><!--end row-->
				
									</div>
								</div>
							</li>

							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" data-bs-toggle="dropdown"><span class="alert-count">7</span>
									<i class='bx bx-bell'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">Notifications</p>
											<p class="msg-header-badge">8 New</p>
										</div>
									</a>
									<div class="header-notifications-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Daisy Anderson<span class="msg-time float-end">5 sec
												ago</span></h6>
													<p class="msg-info">The standard chunk of lorem</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-danger text-danger">dc
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Orders <span class="msg-time float-end">2 min
												ago</span></h6>
													<p class="msg-info">You have recived new orders</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Althea Cabardo <span class="msg-time float-end">14
												sec ago</span></h6>
													<p class="msg-info">Many desktop publishing packages</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success">
													<img src="assets/images/app/outlook.png" width="25" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Account Created<span class="msg-time float-end">28 min
												ago</span></h6>
													<p class="msg-info">Successfully created new email</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-info text-info">Ss
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New Product Approved <span
												class="msg-time float-end">2 hrs ago</span></h6>
													<p class="msg-info">Your new product has approved</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Katherine Pechon <span class="msg-time float-end">15
												min ago</span></h6>
													<p class="msg-info">Making this the first true generator</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Your item is shipped <span class="msg-time float-end">5 hrs
												ago</span></h6>
													<p class="msg-info">Successfully shipped your item</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="notify bg-light-primary">
													<img src="assets/images/app/github.png" width="25" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">New 24 authors<span class="msg-time float-end">1 day
												ago</span></h6>
													<p class="msg-info">24 new authors joined last week</p>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center">
												<div class="user-online">
													<img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar">
												</div>
												<div class="flex-grow-1">
													<h6 class="msg-name">Peter Costanzo <span class="msg-time float-end">6 hrs
												ago</span></h6>
													<p class="msg-info">It was popularised in the 1960s</p>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">
											<button class="btn btn-light w-100">View All Notifications</button>
										</div>
									</a>
								</div>
							</li>
							<li class="nav-item dropdown dropdown-large">
								<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="alert-count">8</span>
									<i class='bx bx-shopping-bag'></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<a href="javascript:;">
										<div class="msg-header">
											<p class="msg-header-title">My Cart</p>
											<p class="msg-header-badge">10 Items</p>
										</div>
									</a>
									<div class="header-message-list">
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/11.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/02.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/03.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/04.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/05.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/06.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/07.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/08.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
										<a class="dropdown-item" href="javascript:;">
											<div class="d-flex align-items-center gap-3">
												<div class="position-relative">
													<div class="cart-product rounded-circle bg-light">
														<img src="assets/images/products/09.png" class="" alt="product image">
													</div>
												</div>
												<div class="flex-grow-1">
													<h6 class="cart-product-title mb-0">Men White T-Shirt</h6>
													<p class="cart-product-price mb-0">1 X $29.00</p>
												</div>
												<div class="">
													<p class="cart-price mb-0">$250</p>
												</div>
												<div class="cart-product-cancel"><i class="bx bx-x"></i>
												</div>
											</div>
										</a>
									</div>
									<a href="javascript:;">
										<div class="text-center msg-footer">
											<div class="d-flex align-items-center justify-content-between mb-3">
												<h5 class="mb-0">Total</h5>
												<h5 class="mb-0 ms-auto">$489.00</h5>
											</div>
											<button class="btn btn-light w-100">Checkout</button>
										</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="user-box dropdown px-3">
						<a class="d-flex align-items-center nav-link dropdown-toggle gap-3 dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="assets/images/avatars/avatar-2.png" class="user-img" alt="user avatar">
							<div class="user-info">
								<p class="user-name mb-0">Pauline Seitz</p>
								<p class="designattion mb-0">Web Designer</p>
							</div>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item d-flex align-items-center" href="javascript:;"><i class="bx bx-user fs-5"></i><span>Profile</span></a>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="javascript:;"><i class="bx bx-cog fs-5"></i><span>Settings</span></a>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="javascript:;"><i class="bx bx-home-circle fs-5"></i><span>Dashboard</span></a>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="javascript:;"><i class="bx bx-dollar-circle fs-5"></i><span>Earnings</span></a>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="javascript:;"><i class="bx bx-download fs-5"></i><span>Downloads</span></a>
							</li>
							<li>
								<div class="dropdown-divider mb-0"></div>
							</li>
							<li><a class="dropdown-item d-flex align-items-center" href="javascript:;"><i class="bx bx-log-out-circle"></i><span>Logout</span></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!--end header -->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--breadcrumb-->
				<div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
					<div class="breadcrumb-title pe-3">Forms</div>
					<div class="ps-3">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb mb-0 p-0">
								<li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Wizard</li>
							</ol>
						</nav>
					</div>
					<div class="ms-auto">
						<div class="btn-group">
							<button type="button" class="btn btn-light">Settings</button>
							<button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">	<span class="visually-hidden">Toggle Dropdown</span>
							</button>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-end">	<a class="dropdown-item" href="javascript:;">Action</a>
								<a class="dropdown-item" href="javascript:;">Another action</a>
								<a class="dropdown-item" href="javascript:;">Something else here</a>
								<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
							</div>
						</div>
					</div>
				</div>
				<!--end breadcrumb-->
				
<!--start stepper one--> 
			   
<h6 class="text-uppercase">Non Linear</h6>
<hr>
<div id="stepper1" class="bs-stepper">
  <div class="card">
	
	<div class="card-header">
		<div class="d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-between" role="tablist">
			<div class="step" data-target="#test-l-1">
			  <div class="step-trigger" role="tab" id="stepper1trigger1" aria-controls="test-l-1">
				<div class="bs-stepper-circle">1</div>
				<div class="">
					<h5 class="mb-0 steper-title">Personal Info</h5>
					<p class="mb-0 steper-sub-title">Enter Your Details</p>
				</div>
			  </div>
			</div>
			<div class="bs-stepper-line"></div>
			<div class="step" data-target="#test-l-2">
				<div class="step-trigger" role="tab" id="stepper1trigger2" aria-controls="test-l-2">
				  <div class="bs-stepper-circle">2</div>
				  <div class="">
					  <h5 class="mb-0 steper-title">Account Details</h5>
					  <p class="mb-0 steper-sub-title">Setup Account Details</p>
				  </div>
				</div>
			  </div>
			<div class="bs-stepper-line"></div>
			<div class="step" data-target="#test-l-3">
				<div class="step-trigger" role="tab" id="stepper1trigger3" aria-controls="test-l-3">
				  <div class="bs-stepper-circle">3</div>
				  <div class="">
					  <h5 class="mb-0 steper-title">Education</h5>
					  <p class="mb-0 steper-sub-title">Education Details</p>
				  </div>
				</div>
			  </div>
			  <div class="bs-stepper-line"></div>
				<div class="step" data-target="#test-l-4">
					<div class="step-trigger" role="tab" id="stepper1trigger4" aria-controls="test-l-4">
					<div class="bs-stepper-circle">4</div>
					<div class="">
						<h5 class="mb-0 steper-title">Work Experience</h5>
						<p class="mb-0 steper-sub-title">Experience Details</p>
					</div>
					</div>
				</div>
		  </div>
	</div>
	<div class="card-body">
	
	  <div class="bs-stepper-content">
		<form onSubmit="return false">
		  <div id="test-l-1" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger1">
			<h5 class="mb-1">Your Personal Information</h5>
			<p class="mb-4">Enter your personal information to get closer to copanies</p>

			<div class="row g-3">
				<div class="col-12 col-lg-6">
					<label for="FisrtName" class="form-label">First Name</label>
					<input type="text" class="form-control" id="FisrtName" placeholder="First Name">
				</div>
				<div class="col-12 col-lg-6">
					<label for="LastName" class="form-label">Last Name</label>
					<input type="text" class="form-control" id="LastName" placeholder="Last Name">
				</div>
				<div class="col-12 col-lg-6">
					<label for="PhoneNumber" class="form-label">Phone Number</label>
					<input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
				</div>
				<div class="col-12 col-lg-6">
					<label for="InputEmail" class="form-label">E-mail Address</label>
					<input type="text" class="form-control" id="InputEmail" placeholder="Enter Email Address">
				</div>
				<div class="col-12 col-lg-6">
					<label for="InputCountry" class="form-label">Country</label>
					<select class="form-select" id="InputCountry" aria-label="Default select example">
						<option selected>---</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					  </select>
				</div>
				<div class="col-12 col-lg-6">
					<label for="InputLanguage" class="form-label">Language</label>
					<select class="form-select" id="InputLanguage" aria-label="Default select example">
						<option selected>---</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					  </select>
				</div>
				<div class="col-12 col-lg-6">
					<button class="btn btn-light px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
				</div>
			</div><!---end row-->
			
		  </div>

		  <div id="test-l-2" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger2">

			<h5 class="mb-1">Account Details</h5>
			<p class="mb-4">Enter Your Account Details.</p>

			<div class="row g-3">
				<div class="col-12 col-lg-6">
					<label for="InputUsername" class="form-label">Username</label>
					<input type="text" class="form-control" id="InputUsername" placeholder="jhon@123">
				</div>
				<div class="col-12 col-lg-6">
					<label for="InputEmail2" class="form-label">E-mail Address</label>
					<input type="text" class="form-control" id="InputEmail2" placeholder="example@xyz.com">
				</div>
				<div class="col-12 col-lg-6">
					<label for="InputPassword" class="form-label">Password</label>
					<input type="password" class="form-control" id="InputPassword" value="12345678">
				</div>
				<div class="col-12 col-lg-6">
					<label for="InputConfirmPassword" class="form-label">Confirm Password</label>
					<input type="password" class="form-control" id="InputConfirmPassword" value="12345678">
				</div>
				<div class="col-12">
					<div class="d-flex align-items-center gap-3">
						<button class="btn btn-outline-light px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
						<button class="btn btn-light px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
					</div>
				</div>
			</div><!---end row-->
			
		  </div>

		  <div id="test-l-3" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger3">
			<h5 class="mb-1">Your Education Information</h5>
			<p class="mb-4">Inform companies about your education life</p>

			<div class="row g-3">
				<div class="col-12 col-lg-6">
					<label for="SchoolName" class="form-label">School Name</label>
					<input type="text" class="form-control" id="SchoolName" placeholder="School Name">
				</div>
				<div class="col-12 col-lg-6">
					<label for="BoardName" class="form-label">Board Name</label>
					<input type="text" class="form-control" id="BoardName" placeholder="Board Name">
				</div>
				<div class="col-12 col-lg-6">
					<label for="UniversityName" class="form-label">University Name</label>
					<input type="text" class="form-control" id="UniversityName" placeholder="University Name">
				</div>
				<div class="col-12 col-lg-6">
					<label for="InputCountry" class="form-label">Course Name</label>
					<select class="form-select" id="InputCountry" aria-label="Default select example">
						<option selected>---</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					  </select>
				</div>
				<div class="col-12">
					<div class="d-flex align-items-center gap-3">
						<button class="btn btn-outline-light px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
						<button class="btn btn-light px-4" onclick="stepper1.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
					</div>
				</div>
			</div><!---end row-->
			
		  </div>

		  <div id="test-l-4" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper1trigger4">
			<h5 class="mb-1">Work Experiences</h5>
			<p class="mb-4">Can you talk about your past work experience?</p>

			<div class="row g-3">
				<div class="col-12 col-lg-6">
					<label for="Experience1" class="form-label">Experience 1</label>
					<input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
				</div>
				<div class="col-12 col-lg-6">
					<label for="Position1" class="form-label">Position</label>
					<input type="text" class="form-control" id="Position1" placeholder="Position">
				</div>
				<div class="col-12 col-lg-6">
					<label for="Experience2" class="form-label">Experience 2</label>
					<input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
				</div>
				<div class="col-12 col-lg-6">
					<label for="PhoneNumber" class="form-label">Position</label>
					<input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
				</div>
				<div class="col-12 col-lg-6">
					<label for="Experience3" class="form-label">Experience 3</label>
					<input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
				</div>
				<div class="col-12 col-lg-6">
					<label for="PhoneNumber" class="form-label">Position</label>
					<input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
				</div>
				<div class="col-12">
					<div class="d-flex align-items-center gap-3">
						<button class="btn btn-light px-4" onclick="stepper1.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
						<button class="btn btn-light px-4" onclick="stepper1.next()">Submit</button>
					</div>
				</div>
			</div><!---end row-->
			
		  </div>
		</form>
	  </div>
	   
	</div>
   </div>
 </div>
<!--end stepper one--> 


<!--start stepper two--> 
<h6 class="text-uppercase">Linear Stepper</h6>
<hr>
<div id="stepper2" class="bs-stepper">
	<div class="card">
	  
	  <div class="card-header">
		  <div class="d-lg-flex flex-lg-row align-items-lg-center justify-content-lg-between" role="tablist">
			  <div class="step" data-target="#test-nl-1">
				<div class="step-trigger" role="tab" id="stepper2trigger1" aria-controls="test-nl-1">
				  <div class="bs-stepper-circle"><i class='bx bx-user fs-4'></i></div>
				  <div class="">
					  <h5 class="mb-0 steper-title">Personal Info</h5>
					  <p class="mb-0 steper-sub-title">Enter Your Details</p>
				  </div>
				</div>
			  </div>
			  <div class="bs-stepper-line"></div>
			  <div class="step" data-target="#test-nl-2">
				  <div class="step-trigger" role="tab" id="stepper2trigger2" aria-controls="test-nl-2">
					<div class="bs-stepper-circle"><i class='bx bx-file fs-4'></i></div>
					<div class="">
						<h5 class="mb-0 steper-title">Account Details</h5>
						<p class="mb-0 steper-sub-title">Setup Account Details</p>
					</div>
				  </div>
				</div>
			  <div class="bs-stepper-line"></div>
			  <div class="step" data-target="#test-nl-3">
				  <div class="step-trigger" role="tab" id="stepper2trigger3" aria-controls="test-nl-3">
					<div class="bs-stepper-circle"><i class='bx bxs-graduation fs-4'></i></div>
					<div class="">
						<h5 class="mb-0 steper-title">Education</h5>
						<p class="mb-0 steper-sub-title">Education Details</p>
					</div>
				  </div>
				</div>
				<div class="bs-stepper-line"></div>
				  <div class="step" data-target="#test-nl-4">
					  <div class="step-trigger" role="tab" id="stepper2trigger4" aria-controls="test-nl-4">
					  <div class="bs-stepper-circle"><i class='bx bx-briefcase fs-4'></i></div>
					  <div class="">
						  <h5 class="mb-0 steper-title">Work Experience</h5>
						  <p class="mb-0 steper-sub-title">Experience Details</p>
					  </div>
					  </div>
				  </div>
			</div>
	  </div>
	  <div class="card-body">
	  
		<div class="bs-stepper-content">
		  <form onSubmit="return false">
			<div id="test-nl-1" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger1">
			  <h5 class="mb-1">Your Personal Information</h5>
			  <p class="mb-4">Enter your personal information to get closer to copanies</p>

			  <div class="row g-3">
				  <div class="col-12 col-lg-6">
					  <label for="FisrtName" class="form-label">First Name</label>
					  <input type="text" class="form-control" id="FisrtName" placeholder="First Name">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="LastName" class="form-label">Last Name</label>
					  <input type="text" class="form-control" id="LastName" placeholder="Last Name">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="PhoneNumber" class="form-label">Phone Number</label>
					  <input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="InputEmail" class="form-label">E-mail Address</label>
					  <input type="text" class="form-control" id="InputEmail" placeholder="Enter Email Address">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="InputCountry" class="form-label">Country</label>
					  <select class="form-select" id="InputCountry" aria-label="Default select example">
						  <option selected>---</option>
						  <option value="1">One</option>
						  <option value="2">Two</option>
						  <option value="3">Three</option>
						</select>
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="InputLanguage" class="form-label">Language</label>
					  <select class="form-select" id="InputLanguage" aria-label="Default select example">
						  <option selected>---</option>
						  <option value="1">One</option>
						  <option value="2">Two</option>
						  <option value="3">Three</option>
						</select>
				  </div>
				  <div class="col-12 col-lg-6">
					  <button class="btn btn-light px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
				  </div>
			  </div><!---end row-->
			  
			</div>

			<div id="test-nl-2" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger2">

			  <h5 class="mb-1">Account Details</h5>
			  <p class="mb-4">Enter Your Account Details.</p>

			  <div class="row g-3">
				  <div class="col-12 col-lg-6">
					  <label for="InputUsername" class="form-label">Username</label>
					  <input type="text" class="form-control" id="InputUsername" placeholder="jhon@123">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="InputEmail2" class="form-label">E-mail Address</label>
					  <input type="text" class="form-control" id="InputEmail2" placeholder="example@xyz.com">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="InputPassword" class="form-label">Password</label>
					  <input type="password" class="form-control" id="InputPassword" value="12345678">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="InputConfirmPassword" class="form-label">Confirm Password</label>
					  <input type="password" class="form-control" id="InputConfirmPassword" value="12345678">
				  </div>
				  <div class="col-12">
					  <div class="d-flex align-items-center gap-3">
						  <button class="btn btn-outline-light px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
						  <button class="btn btn-light px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
					  </div>
				  </div>
			  </div><!---end row-->
			  
			</div>

			<div id="test-nl-3" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger3">
			  <h5 class="mb-1">Your Education Information</h5>
			  <p class="mb-4">Inform companies about your education life</p>

			  <div class="row g-3">
				  <div class="col-12 col-lg-6">
					  <label for="SchoolName" class="form-label">School Name</label>
					  <input type="text" class="form-control" id="SchoolName" placeholder="School Name">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="BoardName" class="form-label">Board Name</label>
					  <input type="text" class="form-control" id="BoardName" placeholder="Board Name">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="UniversityName" class="form-label">University Name</label>
					  <input type="text" class="form-control" id="UniversityName" placeholder="University Name">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="InputCountry" class="form-label">Course Name</label>
					  <select class="form-select" id="InputCountry" aria-label="Default select example">
						  <option selected>---</option>
						  <option value="1">One</option>
						  <option value="2">Two</option>
						  <option value="3">Three</option>
						</select>
				  </div>
				  <div class="col-12">
					  <div class="d-flex align-items-center gap-3">
						  <button class="btn btn-outline-light px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
						  <button class="btn btn-light px-4" onclick="stepper2.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
					  </div>
				  </div>
			  </div><!---end row-->
			  
			</div>

			<div id="test-nl-4" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger4">
			  <h5 class="mb-1">Work Experiences</h5>
			  <p class="mb-4">Can you talk about your past work experience?</p>

			  <div class="row g-3">
				  <div class="col-12 col-lg-6">
					  <label for="Experience1" class="form-label">Experience 1</label>
					  <input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="Position1" class="form-label">Position</label>
					  <input type="text" class="form-control" id="Position1" placeholder="Position">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="Experience2" class="form-label">Experience 2</label>
					  <input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="PhoneNumber" class="form-label">Position</label>
					  <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="Experience3" class="form-label">Experience 3</label>
					  <input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
				  </div>
				  <div class="col-12 col-lg-6">
					  <label for="PhoneNumber" class="form-label">Position</label>
					  <input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
				  </div>
				  <div class="col-12">
					  <div class="d-flex align-items-center gap-3">
						  <button class="btn btn-light px-4" onclick="stepper2.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
						  <button class="btn btn-white px-4" onclick="stepper2.next()">Submit</button>
					  </div>
				  </div>
			  </div><!---end row-->
			  
			</div>
		  </form>
		</div>
		 
	  </div>
	 </div>
   </div>
  <!--end stepper two--> 


<!--start stepper three--> 
	<h6 class="text-uppercase">Non Linear Vertical</h6>
	<hr>
	<div class="card">
		<div class="card-body">
			<div id="stepper3" class="bs-stepper gap-4 vertical">
				<div class="bs-stepper-header" role="tablist">
					<div class="step" data-target="#test-vl-1">
					  <div class="step-trigger" role="tab" id="stepper3trigger1" aria-controls="test-vl-1">
						<div class="bs-stepper-circle"><i class='bx bx-user fs-4'></i></div>
						<div class="">
							<h5 class="mb-0 steper-title">Personal Info</h5>
							<p class="mb-0 steper-sub-title">Enter Your Details</p>
						</div>
					  </div>
					</div>
				
					<div class="step" data-target="#test-vl-2">
						<div class="step-trigger" role="tab" id="stepper3trigger2" aria-controls="test-vl-2">
						  <div class="bs-stepper-circle"><i class='bx bx-file fs-4'></i></div>
						  <div class="">
							  <h5 class="mb-0 steper-title">Account Details</h5>
							  <p class="mb-0 steper-sub-title">Setup Account Details</p>
						  </div>
						</div>
					</div>
				
					<div class="step" data-target="#test-vl-3">
						<div class="step-trigger" role="tab" id="stepper3trigger3" aria-controls="test-vl-3">
						  <div class="bs-stepper-circle"><i class='bx bxs-graduation fs-4'></i></div>
						  <div class="">
							  <h5 class="mb-0 steper-title">Education</h5>
							  <p class="mb-0 steper-sub-title">Education Details</p>
						  </div>
						</div>
					  </div>
					
						<div class="step" data-target="#test-vl-4">
							<div class="step-trigger" role="tab" id="stepper3trigger4" aria-controls="test-vl-4">
							<div class="bs-stepper-circle"><i class='bx bx-briefcase fs-4'></i></div>
							<div class="">
								<h5 class="mb-0 steper-title">Work Experience</h5>
								<p class="mb-0 steper-sub-title">Experience Details</p>
							</div>
							</div>
						</div>
				   </div>

				   <div class="bs-stepper-content">
					<form onSubmit="return false">
					  <div id="test-vl-1" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger1">
						<h5 class="mb-1">Your Personal Information</h5>
						<p class="mb-4">Enter your personal information to get closer to copanies</p>

						<div class="row g-3">
							<div class="col-12 col-lg-6">
								<label for="FisrtName" class="form-label">First Name</label>
								<input type="text" class="form-control" id="FisrtName" placeholder="First Name">
							</div>
							<div class="col-12 col-lg-6">
								<label for="LastName" class="form-label">Last Name</label>
								<input type="text" class="form-control" id="LastName" placeholder="Last Name">
							</div>
							<div class="col-12 col-lg-6">
								<label for="PhoneNumber" class="form-label">Phone Number</label>
								<input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
							</div>
							<div class="col-12 col-lg-6">
								<label for="InputEmail" class="form-label">E-mail Address</label>
								<input type="text" class="form-control" id="InputEmail" placeholder="Enter Email Address">
							</div>
							<div class="col-12 col-lg-6">
								<label for="InputCountry" class="form-label">Country</label>
								<select class="form-select" id="InputCountry" aria-label="Default select example">
									<option selected>---</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								  </select>
							</div>
							<div class="col-12 col-lg-6">
								<label for="InputLanguage" class="form-label">Language</label>
								<select class="form-select" id="InputLanguage" aria-label="Default select example">
									<option selected>---</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								  </select>
							</div>
							<div class="col-12 col-lg-6">
								<button class="btn btn-light px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
							</div>
						</div><!---end row-->
						
					  </div>

					  <div id="test-vl-2" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger2">

						<h5 class="mb-1">Account Details</h5>
						<p class="mb-4">Enter Your Account Details.</p>

						<div class="row g-3">
							<div class="col-12 col-lg-6">
								<label for="InputUsername" class="form-label">Username</label>
								<input type="text" class="form-control" id="InputUsername" placeholder="jhon@123">
							</div>
							<div class="col-12 col-lg-6">
								<label for="InputEmail2" class="form-label">E-mail Address</label>
								<input type="text" class="form-control" id="InputEmail2" placeholder="example@xyz.com">
							</div>
							<div class="col-12 col-lg-6">
								<label for="InputPassword" class="form-label">Password</label>
								<input type="password" class="form-control" id="InputPassword" value="12345678">
							</div>
							<div class="col-12 col-lg-6">
								<label for="InputConfirmPassword" class="form-label">Confirm Password</label>
								<input type="password" class="form-control" id="InputConfirmPassword" value="12345678">
							</div>
							<div class="col-12">
								<div class="d-flex align-items-center gap-3">
									<button class="btn btn-outline-light px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
									<button class="btn btn-light px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
								</div>
							</div>
						</div><!---end row-->
						
					  </div>

					  <div id="test-vl-3" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger3">
						<h5 class="mb-1">Your Education Information</h5>
						<p class="mb-4">Inform companies about your education life</p>

						<div class="row g-3">
							<div class="col-12 col-lg-6">
								<label for="SchoolName" class="form-label">School Name</label>
								<input type="text" class="form-control" id="SchoolName" placeholder="School Name">
							</div>
							<div class="col-12 col-lg-6">
								<label for="BoardName" class="form-label">Board Name</label>
								<input type="text" class="form-control" id="BoardName" placeholder="Board Name">
							</div>
							<div class="col-12 col-lg-6">
								<label for="UniversityName" class="form-label">University Name</label>
								<input type="text" class="form-control" id="UniversityName" placeholder="University Name">
							</div>
							<div class="col-12 col-lg-6">
								<label for="InputCountry" class="form-label">Course Name</label>
								<select class="form-select" id="InputCountry" aria-label="Default select example">
									<option selected>---</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								  </select>
							</div>
							<div class="col-12">
								<div class="d-flex align-items-center gap-3">
									<button class="btn btn-outline-light px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
									<button class="btn btn-light px-4" onclick="stepper3.next()">Next<i class='bx bx-right-arrow-alt ms-2'></i></button>
								</div>
							</div>
						</div><!---end row-->
						
					  </div>

					  <div id="test-vl-4" role="tabpane3" class="bs-stepper-pane content fade" aria-labelledby="stepper3trigger4">
						<h5 class="mb-1">Work Experiences</h5>
						<p class="mb-4">Can you talk about your past work experience?</p>

						<div class="row g-3">
							<div class="col-12 col-lg-6">
								<label for="Experience1" class="form-label">Experience 1</label>
								<input type="text" class="form-control" id="Experience1" placeholder="Experience 1">
							</div>
							<div class="col-12 col-lg-6">
								<label for="Position1" class="form-label">Position</label>
								<input type="text" class="form-control" id="Position1" placeholder="Position">
							</div>
							<div class="col-12 col-lg-6">
								<label for="Experience2" class="form-label">Experience 2</label>
								<input type="text" class="form-control" id="Experience2" placeholder="Experience 2">
							</div>
							<div class="col-12 col-lg-6">
								<label for="PhoneNumber" class="form-label">Position</label>
								<input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
							</div>
							<div class="col-12 col-lg-6">
								<label for="Experience3" class="form-label">Experience 3</label>
								<input type="text" class="form-control" id="Experience3" placeholder="Experience 3">
							</div>
							<div class="col-12 col-lg-6">
								<label for="PhoneNumber" class="form-label">Position</label>
								<input type="text" class="form-control" id="PhoneNumber" placeholder="Position">
							</div>
							<div class="col-12">
								<div class="d-flex align-items-center gap-3">
									<button class="btn btn-light px-4" onclick="stepper3.previous()"><i class='bx bx-left-arrow-alt me-2'></i>Previous</button>
									<button class="btn btn-white px-4" onclick="stepper3.next()">Submit</button>
								</div>
							</div>
						</div><!---end row-->
						
					  </div>
					</form>
				  </div>
			   </div>
		</div>
	</div>
  <!--end stepper three--> 


			</div>
		</div>
		<!--end page wrapper -->
		<!--start overlay-->
		<div class="overlay toggle-icon"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<footer class="page-footer">
			<p class="mb-0">Copyright © 2023. All right reserved.</p>
		</footer>
	</div>
	<!--end wrapper-->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<div class="d-flex align-items-center">
				<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
				<button type="button" class="btn-close ms-auto close-switcher" aria-label="Close"></button>
			</div>
			<hr/>
			<p class="mb-0">Gaussian Texture</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme1"></li>
				<li id="theme2"></li>
				<li id="theme3"></li>
				<li id="theme4"></li>
				<li id="theme5"></li>
				<li id="theme6"></li>
			  </ul>
               <hr>
			  <p class="mb-0">Gradient Background</p>
			  <hr>
			  
			  <ul class="switcher">
				<li id="theme7"></li>
				<li id="theme8"></li>
				<li id="theme9"></li>
				<li id="theme10"></li>
				<li id="theme11"></li>
				<li id="theme12"></li>
				<li id="theme13"></li>
				<li id="theme14"></li>
				<li id="theme15"></li>
			  </ul>
		</div>
	</div>
	<!--end switcher-->
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script src="assets/plugins/bs-stepper/js/bs-stepper.min.js"></script>
	<script src="assets/plugins/bs-stepper/js/main.js"></script>
	
	<!--app JS-->
	<script src="assets/js/app.js"></script>
</body>

</html>